<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>para-site</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="sidebar-header"><h1>Dashboard</h1></div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Home</div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Profile</div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Messages</div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">History</div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Tasks</div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Communities</div>
            <div class="sidebar-item"></div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Settings</div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Support</div>
            <div class="sidebar-item"><img class="icon" src="svg/access-point.svg" alt="Social media icon">Privacy</div>
            
        </div>
        <div class="header">
            <div class="top-header">
                <div><img class="icon" src="svg/access-point.svg" alt="Social media icon"></div>
                <div class="searchbar"></div>
                <div class="header-side">
                    <div><img class="icon" src="svg/access-point.svg" alt="Social media icon"></div>
                    <div><img class="pfp" src="svg/account.svg" alt="Social media pfp"></div>
                    <div><h3>Phineas Crisp</h3></div>
                </div>
            </div>
            <div class="bottom-header">
                <div><img class="pfp" src="svg/account.svg" alt="Social media pfp"></div>
                <div class="profile-message">
                    <div><p>Hi there</p></div>
                    <div><h2>Phineas Crisp (@crisp)</h2></div>
                </div>
                <div class="header-side">
                    <div><h3>New</h3></div>
                    <div><h3>Upload</h3></div>
                    <div><h3>Share</h3></div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects"><h3>Your Projects</h3></div>
            <div class="announcements"><h3>Announcements</h3></div>
            <div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="share-icons"></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="share-icons"></div>
            </div>
            <div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="share-icons"></div>
            </div>
            <div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="share-icons"></div>
            </div>
            <div class="trending"><h3>Trending</h3></div>
            <div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="share-icons"></div>
            </div>
            <div>
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="share-icons"></div>
            </div>
            <div class="trending">
                <div><img class="pfp" src="svg/account.svg" alt="Social media pfp"></div>
                <div></div>
                <div><img class="pfp" src="svg/account.svg" alt="Social media pfp"></div>
                <div></div>
                <div><img class="pfp" src="svg/account.svg" alt="Social media pfp"></div>
                <div></div>
                <div><img class="pfp" src="svg/account.svg" alt="Social media pfp"></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>